<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSupport">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="contactPicker"
        android:text="PICK CONTACT" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotional" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_value="5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tangible" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_value="5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informational" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_value="5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Companionship" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_value="5" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Tie"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="282dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distant Tie"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="324dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="submit"
        android:text="Submit" />

</LinearLayout>